<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ViliWeb</title>
    <link rel="stylesheet" href="viliweb.css">
</head>
<body>
    <div class="top-title">
        <h1>ViliWeb：我的影片库</h1>
    </div>
    <div class="top">
        <!-- 分栏 -->
        <div class="fenlan">
            <div id="cartoon"><h2>动漫</h2></div>
            <div id="movies"><h2>电影</h2></div>
            <div id="record"><h2>纪录片</h2></div>
        </div>
    </div>

    <div class="medium">
        <!-- 动漫分栏 -->
        <div class="cartoon">
            <ul></ul>
        </div>
        <!-- 电影分栏 -->
        <div class="movies">
            <ul></ul>
        </div>
        <!-- 纪录片分栏 -->
        <div class="record">
            <ul></ul>
        </div>
    </div><br>
    <div class="buttonDiv">
        <button class="pages" data-page="0">下一页</button>
    </div>
    <script src="viliweb.js"></script>
</body>
</html>
